CUAD retrieval benchmark — RAGNav
Timestamp (UTC): 2026-03-25T20:22:09.655388+00:00
ragnav version: 0.3.0
n_questions (requested): 300
n_questions (evaluated, with gold in index): 297
seed: 42
n_unique_contracts in index: 91

=== Block-level (gold block_id in top-k) ===
Method                           R@1    R@3    R@5   MRR@10
───────────────────────────────────────────────────────────
BM25-only                      0.017  0.040  0.044  0.032  n=297
Embedding-only                 0.010  0.017  0.030  0.020  n=297
Hybrid (0.5/0.5)               0.007  0.047  0.051  0.027  n=297
Hybrid + struct expansion      0.007  0.047  0.051  0.027  n=297
Hybrid + graph expansion       0.007  0.047  0.051  0.027  n=297
Hybrid RRF + Legal Ingest + Reranker 0.007  0.017  0.034  0.019  n=297

=== Span recall (gold answer substring in concatenated top-k blocks) ===
Method                           R@1    R@3    R@5   MRR@10
───────────────────────────────────────────────────────────
BM25-only                      0.020  0.061  0.071  0.044  n=297
Embedding-only                 0.013  0.024  0.037  0.026  n=297
Hybrid (0.5/0.5)               0.010  0.071  0.074  0.037  n=297
Hybrid + struct expansion      0.010  0.071  0.074  0.037  n=297
Hybrid + graph expansion       0.010  0.071  0.074  0.037  n=297
Hybrid RRF + Legal Ingest + Reranker 0.010  0.024  0.040  0.026  n=297

--- System ---
Python: 3.12.1
Platform: macOS-15.6.1-arm64-arm-64bit
sentence-transformers: 5.1.0
Embedding model: all-MiniLM-L6-v2
